사이드 프로젝트 하나 해보기
##영문 타자 연습##

화면의 크기는 퍼센트 비율로 조절하면 좋을 것 같은데 최소 크기가 필요함.

화면의 왼쪽 반의 공간에는 타이핑을 하는 공간
쳐야 할 글자가 투명하게 되어서 사용자에게는 보이지 않게 하려고함
텍스트 문서나 코드 경우 자동 들여쓰기가 오른쪽의 타이핑 할 내용이랑 똑같이 적용이 되어야 함
마지막 문장은 일반적인 타이핑 연습과 같이 반투명한 글자가 보이게 하거나 <END>를 입력하게 유도를 하는 식으로 끝을 표시해줘야함
웹뷰에 고정해둔 창으로 실시간으로 오타율이 어느정도인지 확인 할 수 있게 표시하기
타이핑 한 글자 수 / 쳐야 할 글자수 표시도 하기


화면 중간에 버튼
왼쪽 화면과 오른쪽 화면의 위치를 바꿔주는 버튼
더블 모니터를 위한 버전으로 가는 버튼 ;(타이핑화면, 텍스트 화면 분리 기본값은 한 화면에 양 옆으로 배치)
화면을 상 하로 구분하는 버튼 ; 기본값은 좌우로 구분하고 왼쪽이 타이핑공간 오른쪽이 텍스트가 나오는 공간

타이핑 양은 10줄에서 15줄 글자 수로는 1000~2000자 사이로 나오게,
대신 타이핑 할 텍스트를 슬라이싱을 할 때 단어 중간에 끊기면 안되니까 문장 단위로 끊기, 코드라면 코드 블록 단위로 끊기

기본 제공하는 파일이 있고 로그인을 하면 사용자가 개인적으로 추가한 커스텀 파일이 저장되어있고 그 진도를 저장하는 식
로그인은 구글 계정 로그인이 가장 무난하겠지?
텍스트 파일은 코드 파일 일 수도 있고 일반 텍스트 파일로 만들어진 소설일 수도 있음
가능하면 텍스트 파일 말고 다른 확장자의 파일도 업로드 할 수 있게 호환했으면 좋겠음
서버가 부담되면 커스텀 파일은 한 계정 당 하나씩만 대신 파일 교체 할 수 있음

홈 화면

  기본 파일 버튼과 커스텀 파일 버튼이 존재 3개 구역 분리 ; 2 / 1 개
	기본 파일 버튼 8~10개 : 2개 구역으로 분리해서 코드 타이핑 연습과 일반 텍스트 연습 연결되는 버튼 분리
  
	커스텀 파일 버튼 -> 추가한 파일을 열 수 있게 해줌 
	버튼 모양은 기본 파일 버튼과 같은데 이건 누르면 드랍 다운 방식으로 리스트가 나오고 추가한 파일을 확장자별로 분류해서 리스트 형식으로 나타나면 좋겠음

	
